# javaSpringL

./: build.gradle  settings.gradle
src/main/java/com/javadeveloperzone/: DemoController.java  SpringbootApplication.java
